
$sidebar_width: 20%

#sidebar.desktop
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 100% - $sidebar_width
  background: #333
  padding: 1em

  text-align: center

#container
  position: absolute
  top: 1rem
  bottom: 1rem
  right: 1rem
  left: $sidebar_width + 2%

body
  font-family: sans-serif
  font-size: medium

.button
  display: inline-block
  padding: 0.5em 1em
  background: #4bca7f
  color: #333
  font-weight: bold
  text-transform: uppercase
  border-radius: 1px
  cursor: pointer
  transition: background-color .5s
  &:hover
    background: #f2f2f2
  &:focus
    background: #41ac6b
